# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_cZT0Cbkjv9KV@ep-fancy-dream-ad78leuw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_cZT0Cbkjv9KV@ep-fancy-dream-ad78leuw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_SITE_VERIFICATION="lhXZpqpqP8HCTHRmtPWXHr4YvCh_MOBIoNNFw50ouAM\n"
JWT_SECRET="B1Uguvp3zD31MgGs71emSKSJU3j7YXfRqemAie/AJho="
NEON_PROJECT_ID="autumn-glade-25154782"
NEXTAUTH_SECRET="jMyunSu06qylbgIK9qG7QX6wpzayPkNJl9iFk+vtE+s="
NEXT_PUBLIC_GA_TRACKING_ID="G-KW67PBLSR7\n"
NEXT_PUBLIC_GTM_ID="GTM-NQRV6DDM\n"
NODE_ENV="production"
PGDATABASE="neondb"
PGHOST="ep-fancy-dream-ad78leuw-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-fancy-dream-ad78leuw.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_cZT0Cbkjv9KV"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-fancy-dream-ad78leuw-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_cZT0Cbkjv9KV"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_cZT0Cbkjv9KV@ep-fancy-dream-ad78leuw-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_cZT0Cbkjv9KV@ep-fancy-dream-ad78leuw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_cZT0Cbkjv9KV@ep-fancy-dream-ad78leuw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_cZT0Cbkjv9KV@ep-fancy-dream-ad78leuw-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbnVzdHVwcy1wcm9qZWN0cy00MzhjMzQ4MyIsInN1YiI6Im93bmVyOmFudXN0dXBzLXByb2plY3RzLTQzOGMzNDgzOnByb2plY3Q6bWVkaWFwbGFucHJvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbnVzdHVwcy1wcm9qZWN0cy00MzhjMzQ4Mzpwcm9qZWN0Om1lZGlhcGxhbnBybzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbnVzdHVwcy1wcm9qZWN0cy00MzhjMzQ4MyIsIm93bmVyIjoiYW51c3R1cHMtcHJvamVjdHMtNDM4YzM0ODMiLCJvd25lcl9pZCI6InRlYW1fTXRnRm1vdzJvQVpwNjdoMmxXOTdvNXNyIiwicHJvamVjdCI6Im1lZGlhcGxhbnBybyIsInByb2plY3RfaWQiOiJwcmpfVmt2ckNwR3R6VXNFQXFEbEdHbXpHZHlqbEp4QiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoicmVLQ2doRllWTkdvWjJ3VjZVRklzTGp3IiwibmJmIjoxNzYwNDQ3MjA5LCJpYXQiOjE3NjA0NDcyMDksImV4cCI6MTc2MDQ5MDQwOX0.H8nsnvWvGY-c099PMm6zc-cSU5BLDGpxtomUb4NC1oUFdRbkz8oGLJNS3aZVNAPzBYeIPuzvyxsT0UwTqg_YIAtCcXMemnymBr8aggPBQGtvYWsFN8c6GSP3FT2-cuy_fpSM4B_5zg4gYPXFyOEqH5q61Jm-kjdCvq5LpOsKzdRV_7duQw64xYu_OYT6GJ21s7kH8HiFimoVyrlOncMFQ88UTO4NFYkgHGVWfMRL3kEN_EfQVVoDxUXJvR5IlwlJiOo1I0vHbPLFbhMi9yp3PEMWn2wwsnksW79gSlptMkCxolfCeqmZpSBUsGvSB8HZbnHoeeoIYK9fj_lplVm3pA"
