# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_cZT0Cbkjv9KV@ep-fancy-dream-ad78leuw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="B1Uguvp3zD31MgGs71emSKSJU3j7YXfRqemAie/AJho="
NEXTAUTH_SECRET="jMyunSu06qylbgIK9qG7QX6wpzayPkNJl9iFk+vtE+s="
NEXTAUTH_URL="https://mediaplanpro-ijmznmlyc-anustups-projects-438c3483.vercel.app\n"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbnVzdHVwcy1wcm9qZWN0cy00MzhjMzQ4MyIsInN1YiI6Im93bmVyOmFudXN0dXBzLXByb2plY3RzLTQzOGMzNDgzOnByb2plY3Q6bWVkaWFwbGFucHJvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbnVzdHVwcy1wcm9qZWN0cy00MzhjMzQ4Mzpwcm9qZWN0Om1lZGlhcGxhbnBybzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbnVzdHVwcy1wcm9qZWN0cy00MzhjMzQ4MyIsIm93bmVyIjoiYW51c3R1cHMtcHJvamVjdHMtNDM4YzM0ODMiLCJvd25lcl9pZCI6InRlYW1fTXRnRm1vdzJvQVpwNjdoMmxXOTdvNXNyIiwicHJvamVjdCI6Im1lZGlhcGxhbnBybyIsInByb2plY3RfaWQiOiJwcmpfVmt2ckNwR3R6VXNFQXFEbEdHbXpHZHlqbEp4QiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoicmVLQ2doRllWTkdvWjJ3VjZVRklzTGp3IiwibmJmIjoxNzYwMjc3Mzg5LCJpYXQiOjE3NjAyNzczODksImV4cCI6MTc2MDMyMDU4OX0.UfM6b44wEuuMh18AxKVjD2AbsnWUIS5mlZi5J0M1Ty8Pn0SqM7oW1fhs3hRrG_O4FlTbCkptpzuz1XgcGQEp74BGpPJOeH2TZ4ZbPUwRDEC42XIsToV4IFokUp4igmXUepwhyE-4365_TDW_O1KrsPd16CP3UTxXEs8V5KcLqEssvug3Ra_UsUuSRsn7PYJLia2wmoNW8a8Ij8VwjzTAUFRp1u_hIWJSQURLpU1tsQzpy2qDJpp2EIfQx1__1jEZNBetq_8UsVCzX6GJsO8mFr21VCOBHMHfrbhTLjmp1Y8rUsqODrKDotT9QxLTGS4mFSTV8ppeRPcQ5bbWgYDCPQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
